# пользователь вводит имя, выводим "иди нахуй", 
# если это Никита или Илья, иначе пищем "пидора не звали"
print("Введите имя")
name = input()

if name == "Никита" or name == "Илья":
    print("иди нахуй")
else:
    print("пидора не звали")